# SmartMirror

./: README.md  build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro
app/keystore/: smartmirror.jks
app/src/androidTest/java/com/jenshen/smartmirror/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jenshen/smartmirror/app/: MyDebugApplication.java  MyDebugSmartMirrorApp.java  MyDebugSmartMirrorApp.kt
app/src/debug/java/com/jenshen/smartmirror/di/component/: AppComponent.kt
app/src/debug/java/com/jenshen/smartmirror/di/module/: AppModule.kt  DatabaseModule.kt
app/src/debug/java/com/jenshen/smartmirror/di/scope/: FragmentScope.kt  UserScope.kt
app/src/debug/java/com/jenshen/smartmirror/manager/fabric/: FabricManager.kt
app/src/debug/java/com/jenshen/smartmirror/manager/preference/: PreferencesManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenshen/smartmirror/: MainActivity.java
app/src/main/java/com/jenshen/smartmirror/app/: ActivityDelegate.kt  Application.kt  LifecycleCallbacks.kt  SmartMirrorApp.kt
app/src/main/java/com/jenshen/smartmirror/broadcast/: LaunchAppBroadcast.kt  LaunchAppReceiver.kt  NativeEventChangeReceiver.kt
app/src/main/java/com/jenshen/smartmirror/data/api/: WeatherApi.kt
app/src/main/java/com/jenshen/smartmirror/data/db/: RealmString.java
app/src/main/java/com/jenshen/smartmirror/data/entity/: Job.kt  SignInResponse.kt  WeatherResponse.kt
app/src/main/java/com/jenshen/smartmirror/data/event/: OrientationModeSettings.kt  PrecipitationSettings.kt  UserInfoSettings.kt
app/src/main/java/com/jenshen/smartmirror/data/firebase/: DataShapshotWithKey.kt  DataSnapshotWithKey.kt  FirebaseChildEvent.kt  FirebaseConstant.kt  FirebaseRealTimeDatabaseConstant.kt  FirebaseStorageConstant.kt  Mirror.kt  MirrorSubscriber.kt  NullableDataSnapshotWithKey.kt  Tuner.kt  TunerSubscription.kt
app/src/main/java/com/jenshen/smartmirror/data/model/: EditMirrorModel.kt  MirrorModel.java  MirrorModel.kt  UserModel.kt  WidgetConfigurationModel.kt  WidgetModel.java  WidgetModel.kt
app/src/main/java/com/jenshen/smartmirror/data/updater/: CalendarEventsUpdater.kt  ClockUpdater.kt  PhraseUpdater.kt  WidgetUpdater.kt
app/src/main/java/com/jenshen/smartmirror/di/component/: ApiComponent.kt  AppComponent.kt  SessionComponent.kt  UserComponent.kt
app/src/main/java/com/jenshen/smartmirror/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  GsonModule.kt  SessionModule.kt  UserModule.kt
app/src/main/java/com/jenshen/smartmirror/di/multibuildings/: ActivityKey.kt
app/src/main/java/com/jenshen/smartmirror/di/qualifier/: CalendarJob.java
app/src/main/java/com/jenshen/smartmirror/di/scope/: ActivityScope.kt  ApiScope.kt  ServiceScope.kt  SessionScope.kt
app/src/main/java/com/jenshen/smartmirror/interactor/calendar/: CalendarInteractor.kt  ICalendarInteractor.kt
app/src/main/java/com/jenshen/smartmirror/manager/api/: IWeatherApiManager.kt  WeatherApiManager.kt
app/src/main/java/com/jenshen/smartmirror/manager/auth/: AuthManager.kt  FirebaseAuthManager.kt
app/src/main/java/com/jenshen/smartmirror/manager/calendar/: CalendarManager.kt  ICalendarManager.kt
app/src/main/java/com/jenshen/smartmirror/manager/db/: Database.kt  RealmDatabase.kt
app/src/main/java/com/jenshen/smartmirror/manager/fabric/: FabricManager.kt
app/src/main/java/com/jenshen/smartmirror/manager/job/: IJobManager.kt  JobManager.kt
app/src/main/java/com/jenshen/smartmirror/manager/location/: FindLocationManager.kt  IFindLocationManager.kt
app/src/main/java/com/jenshen/smartmirror/manager/photo/: IConfig.java  (+7 more)
app/src/main/java/com/jenshen/smartmirror/model/: User.kt
app/src/main/java/com/jenshen/smartmirror/service/: MirrorStartService.kt  StartMirrorService.kt  UpdateCalendarEventsJobService.kt  UpdateCalendarEventsService.kt
app/src/main/java/com/jenshen/smartmirror/ui/: EmailPasswordActivity.java
app/src/main/java/com/jenshen/smartmirror/util/: BitmapUtil.kt  DateUtil.kt  DrawableUtils.kt  Optional.java
app/src/main/res/drawable/: background_splash_screen.xml  bitmap_separator_line.xml  drawable_event.xml  drawable_timer_oval.xml  ic_add.xml  ic_camera_back.xml  ic_camera_front.xml  ic_delete.xml  ic_delete_black.xml  ic_demo_avatar.xml  ic_flash_off.xml  ic_flash_on.xml  ic_mirror_logo.xml  ic_mirror_logo_small.xml  ic_qr_code.xml  ic_qr_code_white.xml  ic_snowflake.xml  selector_login_button_color.xml  selector_login_button_text_color.xml  selector_mirror_item.xml
app/src/main/res/layout/: activity_add_widget.xml  activity_choose_mirror.xml  activity_choose_widget.xml  activity_dashboard_mirror.xml  activity_dashboard_tuner.xml  activity_edit_mirror.xml  activity_login.xml  activity_main.xml  activity_mirror_settings.xml  activity_qr_code.xml  activity_qr_scanner.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_tuner.xml  activity_sign_up.xml  activity_sign_up_mirror.xml  activity_sign_up_tuner.xml  activity_splash.xml  activity_start.xml  activity_tuner.xml  item_configuration.xml  item_mirror.xml  item_widget.xml  item_widget_phrase.xml  partial_dialog_edit_configuration.xml  partial_login.xml  partial_mirror.xml  partial_sign_in.xml  partial_sign_up.xml  partial_toolbar.xml  partial_weather_for_day.xml  partial_widget.xml  view_calendar_event.xml  view_exchange_rates.xml  view_forecast.xml  view_weather.xml
app/src/main/res/layout-land/: activity_edit_mirror.xml
app/src/main/res/layout-v21/: partial_toolbar.xml
app/src/main/res/menu/: menu_edit_mirror.xml  menu_qr_code_scanner.xml  menu_settings.xml  menu_tuner_dashboard.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/jenshen/smartmirror/: ExampleUnitTest.java
(+301 files in other folders)
