// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_plugin_version = '1.0.5-2'
    ext.realm_plugin_version = '2.0.2'
    ext.google_services_version = "3.0.0"
    ext.fabric_version = "1.21.4"

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_plugin_version"
        classpath "io.realm:realm-gradle-plugin:2.1.1"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://dl.bintray.com/jenshen1992/ua.jenshensoft/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            buildToolsVersion: "25.0.0",
            compileSdkVersion: 25,
            minSdkVersion    : 16,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "0.0.1-dev"
    ]

    libraries = [
            support_version             : '25.0.1',
            rx_java_version             : '2.0.2',
            rx_android_version          : '2.0.0',
            google_play_version         : '9.8.0',
            dagger_version              : '2.7',
            contraint_layout_version    : "1.0.0-beta4",
            mosby_version               : "2.0.1",
            gson_version                : "2.4",
            glide_version               : "3.7.0",
            canary_leak_version         : "1.5",
            glide_transformation_version: "2.0.1",
            event_bus_version           : "3.0.0",
            /* https://github.com/chrisjenx/Calligraphy */
            calligraphy_version         : "2.2.0",
            jenshenSoftCompatVersion    : "0.246"
    ]

    testingLibraries = [
            junit          : "4.12",
            espressoVersion: "2.2.2"
    ]

    kotlin_version = '1.0.4'
}