<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/dashboard.tuner.scanQRCode"
        android:id="@+id/switch_camera_item_menu"
        android:icon="@drawable/ic_camera_front"
        app:showAsAction="ifRoom" />

    <item android:title="@string/settings"
        android:id="@+id/turn_flashLight_item_menu"
        android:icon="@drawable/ic_flash_on"
        app:showAsAction="ifRoom" />
</menu>