<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/editMirror.addWidget"
        android:id="@+id/addWidget_item_menu"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />

    <item android:title="@string/editMirror.save"
        android:id="@+id/save_item_menu"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />

    <item android:title="@string/editMirror.save"
        android:id="@+id/configurationSettings_item_menu"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
</menu>