<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings.user_account.category">

        <Preference
            android:key="@string/preference_logout_key"
            android:summary="@string/settings.logout.summary"
            android:title="@string/settings.logout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings.developers_options">

        <Preference
            android:key="@string/preference_add_widgets"
            android:summary="@string/settings.add_widget.summary"
            android:title="@string/settings.add_widget" />
    </PreferenceCategory>
</PreferenceScreen>