<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.signup.mirror.SignUpMirrorActivity">

    <ImageView
        android:id="@+id/qr_code_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/offset_big1"
        android:contentDescription="@null"
        tools:src="@drawable/ic_qr_code_white" />
</FrameLayout>
