<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBox_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/titleConfig_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleConfig_textView"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lastUpdate_textView"
        app:layout_constraintLeft_toRightOf="@+id/checkBox_textView"
        app:layout_constraintRight_toLeftOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Weather configuration" />

    <TextView
        android:id="@+id/lastUpdate_textView"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox_textView"
        app:layout_constraintRight_toLeftOf="@+id/delete_button"
        app:layout_constraintTop_toBottomOf="@+id/titleConfig_textView"
        tools:text="11/22/2002" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/titleConfig_textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_black" />

</android.support.constraint.ConstraintLayout>