<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/offset_normal"
    android:layout_marginEnd="@dimen/offset_small1"
    android:layout_marginTop="@dimen/offset_small1"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="#E6E6E6"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp">

    <include layout="@layout/partial_mirror" />

</android.support.v7.widget.CardView>