<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/gray">

    <TextView
        android:id="@+id/lastTimeUpdate"
        style="@style/App.Theme.Widget.TextView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_small3"
        tools:text="today" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="@dimen/offset_small1_plus_normal"
        android:layout_height="@dimen/offset_small1_plus_normal"
        android:contentDescription="@null"
        android:textSize="@dimen/textSize_small3"
        tools:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/description"
        style="@style/App.Theme.Widget.TextView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/textSize_small3"
        tools:text="Clouds" />

    <TextView
        android:id="@+id/temp"
        style="@style/App.Theme.Widget.TextView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/textSize_large1"
        tools:text="25" />

    <TextView
        android:id="@+id/pressure"
        style="@style/App.Theme.Widget.TextView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/textSize_small4"
        tools:text="1004 pa" />

    <TextView
        android:id="@+id/humidity"
        style="@style/App.Theme.Widget.TextView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/textSize_small4"
        tools:text="80 %" />

</LinearLayout>